apiVersion: v1
kind: Secret
metadata:
  name: uml-mysql-secret
type: Opaque
stringData:
  MYSQL_USER: {{ .Values.uml.mysql.user }}
  MYSQL_PASSWORD: {{ .Values.uml.mysql.password }}
  MYSQL_ROOT_PASSWORD: {{ .Values.uml.mysql.rootPassword }}
